.ga-timestamp-control-wrapper {
  text-align: center;
  margin-left: 50%;
  margin-right: 50%;
}

.ga-timestamp-control {
  position: fixed;
  bottom: 30px;
  font-size: 10px;
  color: red;
  display: inline-block;
}
